# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.11

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version=3.4.2
maven_group=com.chimericdream
archives_base_name=minekea-fabric

# Dependencies
arrp_version=0.6.2
cloth_config_version=7.0.72
mod_menu_version=4.0.0

# Optional Dependencies
patchouli_version=1.19-72-FABRIC
