# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.55.3+1.19

# Mod Properties
mod_version=3.0.0
maven_group=com.chimericdream
archives_base_name=minekea-fabric

# Optional Dependencies
# Patchouli isn't 1.19 yet
# patchouli_version=1.19.0-70-FABRIC
